# Holocron

./: .gitignore  README.md  RELEASING.md  gradle.properties  settings.gradle.kts
.github/workflows/: playstore-bundle.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tomerklein/holocron/: HolocronApp.kt  MainActivity.kt
app/src/main/java/dev/tomerklein/holocron/data/: ConfigBackup.kt  Converters.kt  Daos.kt  DeliveryLog.kt  Destination.kt  HolocronDatabase.kt  HolocronRepository.kt  Rule.kt  SecurePrefs.kt  SettingsStore.kt
app/src/main/java/dev/tomerklein/holocron/data/config/: DestinationConfig.kt
app/src/main/java/dev/tomerklein/holocron/di/: AppModule.kt  DatabaseModule.kt  SmsReceiverEntryPoint.kt
app/src/main/java/dev/tomerklein/holocron/dispatch/: DispatchEnqueuer.kt  DispatchWorker.kt  Dispatcher.kt  DispatcherRegistry.kt  HttpDispatcher.kt  MqttDispatcher.kt  PayloadTemplate.kt  TestSender.kt
app/src/main/java/dev/tomerklein/holocron/ingest/: EnqueueDedup.kt  IncomingMessageRouter.kt
app/src/main/java/dev/tomerklein/holocron/notifications/: MessageNotificationListener.kt
app/src/main/java/dev/tomerklein/holocron/rules/: NumberMatcher.kt
app/src/main/java/dev/tomerklein/holocron/service/: ListeningService.kt
app/src/main/java/dev/tomerklein/holocron/sms/: BootReceiver.kt  SmsReassembler.kt  SmsReceiver.kt
app/src/main/java/dev/tomerklein/holocron/ui/: HolocronApp.kt
app/src/main/java/dev/tomerklein/holocron/ui/about/: AboutScreen.kt
app/src/main/java/dev/tomerklein/holocron/ui/components/: EditScaffold.kt  Permissions.kt
app/src/main/java/dev/tomerklein/holocron/ui/destinations/: DestinationEditScreen.kt  DestinationEditViewModel.kt  DestinationsScreen.kt  DestinationsViewModel.kt
app/src/main/java/dev/tomerklein/holocron/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/tomerklein/holocron/ui/log/: DeliveryLogScreen.kt  DeliveryLogViewModel.kt
app/src/main/java/dev/tomerklein/holocron/ui/rules/: RuleEditScreen.kt  RulesScreen.kt  RulesViewModel.kt
app/src/main/java/dev/tomerklein/holocron/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/tomerklein/holocron/ui/theme/: Theme.kt
app/src/main/java/dev/tomerklein/holocron/util/: Log.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/tomerklein/holocron/data/: ConfigBackupTest.kt
app/src/test/java/dev/tomerklein/holocron/dispatch/: PayloadTemplateTest.kt
app/src/test/java/dev/tomerklein/holocron/ingest/: EnqueueDedupTest.kt
app/src/test/java/dev/tomerklein/holocron/rules/: NumberMatcherTest.kt
gradle/: libs.versions.toml
scripts/: next-version.sh
